{
  "name": "italiainviaggiordc",
  "version": "1.0.0",
  "description": "Made by Aras L. Kankilic, Francesco S. Sconocchia P.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.0.7",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.3",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "qs": "^6.10.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0",
    "winston": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SangueSpada/ItaliaInViaggioRDC.git"
  },
  "bugs": {
    "url": "https://github.com/SangueSpada/ItaliaInViaggioRDC/issues"
  },
  "homepage": "https://github.com/SangueSpada/ItaliaInViaggioRDC#readme"
}
